wp-content/plugins/advanced-custom-fields-pro/assets/font/config.json (before)
{
  "name": "acf",
  "css_prefix_text": "acf-icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "a73c5deb486c8d66249811642e5d719a",
      "css": "sync",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "7222571caa5c15f83dcfd447c58d68d9",
      "css": "search",
      "code": 59409,
      "src": "entypo"
    },
    {
      "uid": "14017aae737730faeda4a6fd8fb3a5f0",
      "css": "check",
      "code": 59404,
      "src": "entypo"
    },
    {
      "uid": "c709da589c923ba3c2ad48d9fc563e93",
      "css": "cancel",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "70370693ada58ef0a60fa0984fe8d52a",
      "css": "plus",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "1256e3054823e304d7e452a589cf8bb8",
      "css": "minus",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "a42b598e4298f3319b25a2702a02e7ff",
      "css": "location",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "0a3192de65a73ca1501b073ad601f87d",
      "css": "arrow-combo",
      "code": 59406,
      "src": "entypo"
    },
    {
      "uid": "8704cd847a47b64265b8bb110c8b4d62",
      "css": "down",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "c311c48d79488965b0fab7f9cd12b6b5",
      "css": "left",
      "code": 59398,
      "src": "entypo"
    },
    {
      "uid": "749e7d90a9182938180f1d2d8c33584e",
      "css": "right",
      "code": 59399,
      "src": "entypo"
    },
    {
      "uid": "9c7ff134960bb5a82404e4aeaab366d9",
      "css": "up",
      "code": 59400,
      "src": "entypo"
    },
    {
      "uid": "6a12c2b74456ea21cc984e11dec227a1",
      "css": "globe",
      "code": 59402,
      "src": "entypo"
    },
    {
      "uid": "d10920db2e79c997c5e783279291970c",
      "css": "dot-3",
      "code": 59405,
      "src": "entypo"
    },
    {
      "uid": "1e77a2yvsq3owssduo2lcgsiven57iv5",
      "css": "pencil",
      "code": 59395,
      "src": "typicons"
    },
    {
      "uid": "8ax1xqcbzz1hobyd4i7f0unwib1bztip",
      "css": "arrow-down",
      "code": 59407,
      "src": "modernpics"
    },
    {
      "uid": "6ipws8y9gej6vbloufvhi5qux7rluf64",
      "css": "arrow-up",
      "code": 59408,
      "src": "modernpics"
    },
    {
      "uid": "a1be363d4de9be39857893d4134f6215",
      "css": "picture",
      "code": 59403,
      "src": "elusive"
    }
  ]
}

wp-content/plugins/advanced-custom-fields-pro/assets/font/config.json (after)
{
  "name": "acf",
  "css_prefix_text": "acf-icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "a73c5deb486c8d66249811642e5d719a",
      "css": "sync",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "7222571caa5c15f83dcfd447c58d68d9",
      "css": "search",
      "code": 59409,
      "src": "entypo"
    },
    {
      "uid": "14017aae737730faeda4a6fd8fb3a5f0",
      "css": "check",
      "code": 59404,
      "src": "entypo"
    },
    {
      "uid": "c709da589c923ba3c2ad48d9fc563e93",
      "css": "cancel",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "70370693ada58ef0a60fa0984fe8d52a",
      "css": "plus",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "1256e3054823e304d7e452a589cf8bb8",
      "css": "minus",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "a42b598e4298f3319b25a2702a02e7ff",
      "css": "location",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "0a3192de65a73ca1501b073ad601f87d",
      "css": "arrow-combo",
      "code": 59406,
      "src": "entypo"
    },
    {
      "uid": "8704cd847a47b64265b8bb110c8b4d62",
      "css": "down",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "c311c48d79488965b0fab7f9cd12b6b5",
      "css": "left",
      "code": 59398,
      "src": "entypo"
    },
    {
      "uid": "749e7d90a9182938180f1d2d8c33584e",
      "css": "right",
      "code": 59399,
      "src": "entypo"
    },
    {
      "uid": "9c7ff134960bb5a82404e4aeaab366d9",
      "css": "up",
      "code": 59400,
      "src": "entypo"
    },
    {
      "uid": "6a12c2b74456ea21cc984e11dec227a1",
      "css": "globe",
      "code": 59402,
      "src": "entypo"
    },
    {
      "uid": "d10920db2e79c997c5e783279291970c",
      "css": "dot-3",
      "code": 59405,
      "src": "entypo"
    },
    {
      "uid": "1e77a2yvsq3owssduo2lcgsiven57iv5",
      "css": "pencil",
      "code": 59395,
      "src": "typicons"
    },
    {
      "uid": "8ax1xqcbzz1hobyd4i7f0unwib1bztip",
      "css": "arrow-down",
      "code": 59407,
      "src": "modernpics"
    },
    {
      "uid": "6ipws8y9gej6vbloufvhi5qux7rluf64",
      "css": "arrow-up",
      "code": 59408,
      "src": "modernpics"
    },
    {
      "uid": "a1be363d4de9be39857893d4134f6215",
      "css": "picture",
      "code": 59403,
      "src": "elusive"
    },
    {
      "uid": "e15f0d620a7897e2035c18c80142f6d9",
      "css": "link-ext",
      "code": 61582,
      "src": "fontawesome"
    }
  ]
}

wp-content/plugins/advanced-custom-fields-pro/assets/font/config.json (diff)
@@ -113,6 +113,12 @@
       "css": "picture",
       "code": 59403,
       "src": "elusive"
+    },
+    {
+      "uid": "e15f0d620a7897e2035c18c80142f6d9",
+      "css": "link-ext",
+      "code": 61582,
+      "src": "fontawesome"
     }
   ]
 }
